<!DOCTYPE html>
<html lang="en">
    <title>Acheron
    </title>
        

    <body>
        <div class="row pb-3 pt-3">
            <div class="col-md-6 text-center">
                <h4>EMPLOYEE DETAILS</h4>
            </div>
            <div class="col-md-6 float-right">
                <form class="form-inline my-2 my-lg-0 pl-3">
				   <input class="form-control mr-sm-2" id="isbox" type="text" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row col-md-12" id="addtable">
                <div class="col-md-3 border"><h6>S.NO</h6></div><div class="col-md-3 border" id="c1"><h6>NAME</h6></div><div class="col-md-3  border" id="c2"><h6>TITLE</h6></div><div class="col-md-3  border" id="c3"><h6>DEPARTMENT</h6></div>
            </div>
        </div>
        
        <div class="container">
            <div class="row ">
                <div class="col-md-12" id="dynamictable">
                    
                </div>
            </div>
        </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/style.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datatable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <footer></footer>
</html>